<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="740.0" styleClass="backgroundGray" stylesheets="@css/GUI.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox alignment="CENTER" prefHeight="503.0" prefWidth="177.0" style="-fx-border-color: d40511; -fx-border-width: 3px; -fx-border-radius: 3px; -fx-background-color: FFFFFF;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="149.0" styleClass="header1" text="Verkkokuppa" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                    </VBox.margin>
                    <effect>
                        <DropShadow height="10.38" radius="4.415" spread="0.74" width="9.28" />
                    </effect>
                </Label>
                <Label prefHeight="16.0" prefWidth="98.0" styleClass="dropShadow" text="Order Interval">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin></Label>
                <Spinner fx:id="orderIntervalField">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                    <styleClass>
                        <String fx:value="borderSlimRed" />
                        <String fx:value="backgroundGray" />
                    </styleClass></Spinner>
                <Label layoutX="10.0" layoutY="10.0" styleClass="dropShadow" text="Order Handlers">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin></Label>
                <Spinner fx:id="orderHandlersField" styleClass="borderSlimRed">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin></Spinner>
                <Label layoutX="10.0" layoutY="10.0" styleClass="dropShadow" text="Warehousers">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin></Label>
                <Spinner fx:id="warehousersField" styleClass="borderSlimRed">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin></Spinner>
                <Label styleClass="dropShadow" text="Packagers">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin></Label>
                <Spinner fx:id="packagersField" styleClass="borderSlimRed">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Spinner>
                <Label styleClass="dropShadow" text="Pick-up Interval" />
                <Spinner fx:id="pickupField" styleClass="borderSlimRed">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Spinner>
                <Label styleClass="dropShadow" text="Simulation Time" />
                <TextField fx:id="time" alignment="CENTER" promptText="Give time" styleClass="borderSlimRed">
                    <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" />
                    </VBox.margin></TextField>
                <Label styleClass="dropShadow" text="Simulation Delay">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin></Label>
                <TextField fx:id="delay" alignment="CENTER" prefHeight="16.0" prefWidth="154.0" promptText="Give delay" styleClass="borderSlimRed">
                    <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" />
                    </VBox.margin></TextField>
                <HBox alignment="CENTER" prefHeight="14.0" prefWidth="174.0" styleClass="label">
                    <children>
                        <Button fx:id="slowButton" mnemonicParsing="false" onAction="#slow" prefHeight="26.0" prefWidth="50.0" text="-" textFill="WHITE">
                            <HBox.margin>
                                <Insets right="2.0" />
                            </HBox.margin>
                            <styleClass>
                                <String fx:value="backgroundRed" />
                                <String fx:value="borderBlack" />
                            </styleClass></Button>
                        <Button fx:id="fastButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#fast" prefHeight="26.0" prefWidth="57.0" text="+" textFill="WHITE">
                            <HBox.margin>
                                <Insets left="2.0" />
                            </HBox.margin>
                            <styleClass>
                                <String fx:value="backgroundRed" />
                                <String fx:value="borderBlack" />
                            </styleClass></Button>
                    </children>
                </HBox>
                <VBox alignment="TOP_CENTER" prefHeight="65.0" prefWidth="187.0" styleClass="label">
                    <children>
                        <Button fx:id="startButton" alignment="CENTER" mnemonicParsing="false" onAction="#startSimulation" prefHeight="41.0" prefWidth="111.0" text="Start" textFill="WHITE">
                            <VBox.margin>
                                <Insets bottom="4.0" top="4.0" />
                            </VBox.margin>
                            <styleClass>
                                <String fx:value="backgroundRed" />
                                <String fx:value="borderBlack" />
                            </styleClass>
                        </Button>
                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets right="10.0" />
            </BorderPane.margin>
            <opaqueInsets>
                <Insets top="1.0" />
            </opaqueInsets>
        </VBox>
    </left>
    <right>
        <BorderPane prefHeight="500.0" prefWidth="539.0" BorderPane.alignment="CENTER">
            <opaqueInsets>
                <Insets bottom="5.0" />
            </opaqueInsets>
            <top>
                <VBox prefHeight="408.0" prefWidth="529.0" BorderPane.alignment="CENTER">
                    <children>
                        <Region layoutX="10.0" layoutY="89.0" prefHeight="0.0" prefWidth="529.0" VBox.vgrow="ALWAYS" />
                        <HBox fx:id="box1" nodeOrientation="LEFT_TO_RIGHT" prefHeight="79.0" prefWidth="539.0">
                            <children>
                                <VBox maxWidth="84.0" minWidth="80.0" prefWidth="84.0">
                                    <children>
                                        <Label prefHeight="16.0" prefWidth="58.0" styleClass="dropWhite" text="Order in">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                            <styleClass>
                                <String fx:value="borderYellow" />
                                <String fx:value="backgroundWhite" />
                            </styleClass>
                        </HBox>
                        <Region prefHeight="0.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets left="5.0" />
                            </VBox.margin>
                        </Region>
                        <HBox fx:id="box2" nodeOrientation="LEFT_TO_RIGHT" prefHeight="79.0" prefWidth="539.0">
                            <children>
                                <VBox maxWidth="84.0" minWidth="80.0" prefHeight="73.0" prefWidth="84.0">
                                    <children>
                                        <Label prefHeight="18.0" prefWidth="67.0" styleClass="dropWhite" text="Warehouse">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" top="5.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                            <styleClass>
                                <String fx:value="borderYellow" />
                                <String fx:value="backgroundWhite" />
                            </styleClass>
                        </HBox>
                        <Region layoutX="10.0" layoutY="89.0" prefHeight="0.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <HBox fx:id="box3" nodeOrientation="LEFT_TO_RIGHT" prefHeight="79.0" prefWidth="539.0">
                            <children>
                                <VBox maxWidth="84.0" minWidth="80.0" prefHeight="73.0" prefWidth="84.0">
                                    <children>
                                        <Label styleClass="dropWhite" text="Packing">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                            <styleClass>
                                <String fx:value="borderYellow" />
                                <String fx:value="backgroundWhite" />
                            </styleClass>
                        </HBox>
                        <Region layoutX="10.0" layoutY="228.0" prefHeight="0.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <HBox fx:id="box4" nodeOrientation="LEFT_TO_RIGHT" prefHeight="78.0" prefWidth="539.0">
                            <children>
                                <VBox maxWidth="84.0" minWidth="80.0" prefHeight="72.0" prefWidth="84.0">
                                    <children>
                                        <Label styleClass="dropWhite" text="Loading">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                            <styleClass>
                                <String fx:value="borderYellow" />
                                <String fx:value="backgroundWhite" />
                            </styleClass>
                            <opaqueInsets>
                                <Insets bottom="5.0" />
                            </opaqueInsets>
                        </HBox>
                        <Region prefHeight="12.0" prefWidth="529.0" />
                    </children>
                    <BorderPane.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </BorderPane.margin>
                    <opaqueInsets>
                        <Insets bottom="5.0" />
                    </opaqueInsets>
                </VBox>
            </top>
            <bottom>
                <HBox prefHeight="79.0" prefWidth="520.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="112.0">
                            <children>
                                <Button fx:id="historyButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#newHistoryWindow" prefHeight="30.0" prefWidth="92.0" text="History" textFill="WHITE">
                                    <styleClass>
                                        <String fx:value="backgroundRed" />
                                        <String fx:value="borderBlack" />
                                        <String fx:value="whitelabel" />
                                    </styleClass>
                                </Button>
                                <StackPane alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="85.0">
                                    <children>
                                        <ProgressBar fx:id="simuProgress" prefHeight="31.0" prefWidth="94.0" progress="0.0">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <styleClass>
                                                <String fx:value="borderYellow" />
                                                <String fx:value="backgroundWhite" />
                                            </styleClass>
                                        </ProgressBar>
                                        <Label alignment="CENTER" contentDisplay="CENTER" styleClass="dropShadow" text="Progress">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <StackPane.margin>
                                                <Insets left="18.0" />
                                            </StackPane.margin>
                                        </Label>
                                    </children>
                                    <opaqueInsets>
                                        <Insets left="5.0" />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="10.0" />
                                    </padding>
                                </StackPane>
                            </children>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="79.0" prefWidth="180.0">
                            <children>
                                <Label prefHeight="17.0" prefWidth="160.0" text="Completed Orders">
                                    <styleClass>
                                        <String fx:value="dropShadow" />
                                        <String fx:value="labelBigger" />
                                    </styleClass>
                                    <VBox.margin>
                                        <Insets bottom="5.0" />
                                    </VBox.margin>
                                </Label>
                                <Label fx:id="totalOrders">
                                    <styleClass>
                                        <String fx:value="dropShadow" />
                                        <String fx:value="labelBigger" />
                                    </styleClass>
                                </Label>
                            </children>
                            <opaqueInsets>
                                <Insets bottom="5.0" />
                            </opaqueInsets>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="79.0" prefWidth="216.0">
                            <children>
                                <Label text="Average Processing Time">
                                    <styleClass>
                                        <String fx:value="dropShadow" />
                                        <String fx:value="labelBigger" />
                                    </styleClass>
                                    <VBox.margin>
                                        <Insets bottom="5.0" />
                                    </VBox.margin>
                                </Label>
                                <Label fx:id="result">
                                    <styleClass>
                                        <String fx:value="dropShadow" />
                                        <String fx:value="labelBigger" />
                                    </styleClass>
                                </Label>
                            </children>
                            <opaqueInsets>
                                <Insets right="5.0" />
                            </opaqueInsets>
                        </VBox>
                    </children>
                    <opaqueInsets>
                        <Insets bottom="5.0" />
                    </opaqueInsets>
                </HBox>
            </bottom>
        </BorderPane>
    </right>
</BorderPane>
